# ПЕРЕИМЕНОВАТЬ: sum — это имя встроенной функции, объявляя собственную переменную с таким именем вы теряете прямой доступ к встроенной функции, для собственных переменных лучше использовать sum_ или numbers_sum
sum = 0

# УДАЛИТЬ: это введение пользователя в заблуждение, ведь "последовательно" может означать в одну строчку через пробел
print('Введите последовательно три числа:')
# ПЕРЕИМЕНОВАТЬ: число — number; цифра числа — digit
digit1 = float(input())
digit2 = float(input())
digit3 = float(input())

# ИСПОЛЬЗОВАТЬ: согласно PEP 8 пробел перед двоеточием в заголовке блока не ставится
if digit1 > 0:
    sum += digit1
if digit2 > 0:
    sum += digit2
if digit3 > 0:
    sum += digit3

print(f'Сумма положительных чисел:\n{sum}')


# Введите последовательно три числа:
# 13
# -5.5
# 9.7
# Сумма положительных чисел:
# 22.7


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/


# ИТОГ: очень хорошо — 3/3
