sum = 0
print('Введите последовательно три числа:')
i = 0
while i < 3 :
    digit = float(input())
    i += 1
    if digit > 0:
        sum += digit
print(f'Сумма положительных чисел:\n{sum}')



# Введите последовательно три числа:
# 13
# -5.5
# 9.7
# Сумма положительных чисел:
# 22.7