# ПЕРЕИМЕНОВАТЬ: amount — это имя встроенной функции, объявляя собственную переменную с таким именем вы теряете прямой доступ к встроенной функции, для собственных переменных лучше использовать amount_ или numbers_amount
amount = 0

# УДАЛИТЬ: это введение пользователя в заблуждение, ведь "последовательно" может означать в одну строчку через пробел
print('Введите три числа:')
# ПЕРЕИМЕНОВАТЬ: число — number; цифра числа — number
number1 = float(input())
number2 = float(input())
number3 = float(input())

# ИСПОЛЬЗОВАТЬ: согласно PEP 8 пробел перед двоеточием в заголовке блока не ставится
if number1 > 0:
    amount += number1
if number2 > 0:
    amount += number2
if number3 > 0:
    amount += number3

print(f'Сумма положительных чисел:\n{amount}')


# Введите последовательно три числа:
# 13
# -5.5
# 9.7
# Сумма положительных чисел:
# 22.7


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/


# ИТОГ: очень хорошо — 3/3
