year = int(input('Введите год:'))

if not year % 4 and year % 100 or not year % 400:
    print('да')
else:
    print('нет')


# Введите год:2000
# да
# Введите год:1998
# нет
# Введите год:1996
# да
# Введите год:1999
# нет


# ИТОГ: отлично — 3/3
