chess_field_one = input('Введите первую клетку доски: ')
chess_field_two = input('Введите вторую клетку доски: ')
# ИСПОЛЬЗОВАТЬ: для записи длинных выражений на нескольких строчках кода лучше использовать круглые скобки, при этом соединяющие операторы должны находиться в начале соответствующих строчек
if (
       chess_field_one[0] == chess_field_two[0]
    or chess_field_one[1] == chess_field_two[1]
):
    print('да')
else:
    print('нет')


# Введите первую клетку доски: a3
# Введите вторую клетку доски: f3
# да

# Введите первую клетку доски: d2
# Введите вторую клетку доски: f4
# нет


# ИТОГ: отлично — 3/3
