# КОММЕНТАРИЙ: здесь лишние символы пространства не критичны, но всё же многовато их
name = input('\n\t Введите имя :  ')
family = input('\t Введите фамилию :  ')
year = input('\t Введите год рождения :  ')
old = 2023 - int(year)
# ИСПРАВИТЬ: лишние символы конца строки и пробелы в выводе: в случае если вы будете генерировать строку не для человека, а для другой функции/класса/программы — это может стоить вам неработающего приложения
print()
print('        ',family, name,',  ',old)


#   Введите имя :  Владислав
#   Введите фамилию :  Бушкин
#   Введите год рождения :  1973
#
#   Бушкин Владислав ,   50

 
# ИТОГ: хорошо — 2/3
