number = input('\n\t Введите целое число : ')
# ИСПРАВИТЬ: лишние символы пространства в выводе
# ИСПОЛЬЗОВАТЬ: длинные литералы удобно записывать на нескольких строчках кода следующим образом:
print(f'\n\t Следующие за числом {number} число : {int(number)+1}\n'
      # ИСПРАВИТЬ: только что преобразовывали в int, а здесь повторяетесь — неоптимально
      f'\t Для числа {number} предыдущее число : {int(number)-1}')
# КОММЕНТАРИЙ: в скобках записаны два строковых литерала, которые при вычислении объединяются в один с помощью неявной конкатенации — вне скобок потребуется явная конкатенация


#  Введите целое число : 33
#
#    Следующие за числом 33 число : 34
#    Для числа 33 предыдущее число : 32


# ИТОГ: нужно лучше, доработать — 1/3
