# time = input('\n\t Введите количество минут : ')
# ИСПРАВИТЬ: лишние символы пространства в выводе
# ИСПРАВИТЬ: только что преобразовывали в int, а здесь повторяетесь — неоптимально
# print(f' \n\t {time} мин - это {int(time)//60} час {int(time)%60} мин ')


#    Введите количество минут : 187
#
#    187 мин - это 3 час 7 мин


time = int(input('Введите количество минут: '))
print(f'{time} мин - это {time//60} час {time%60} мин')

# Введите количество минут: 184
# 184 мин - это 3 час 4 мин


# ИТОГ: очень хорошо — 3/3
