# ПЕРЕИМЕНОВАТЬ: целая часть числа — integer: дробная часть числа — fractional
mil1 = input('\t Введите целую часть :  ')
mil2 = input('\t Введите дробную часть :  ')

mil = mil1+'.'+mil2
km = float(mil)*1.61
# ИСПРАВИТЬ: лишние символы пространства в выводе
print(f'\n\t {mil} миль = {km:.1f} км')


#         Введите целую часть :  10
#         Введите дробную часть :  5

#         10.5 миль = 16.9 км


# ИТОГ: хорошо, доработать — 4/5
