# ПЕРЕИМЕНОВАТЬ: целая часть числа — integer: дробная часть числа — fractional
# mil1 = input('\t Введите целую часть :  ')
# mil2 = input('\t Введите дробную часть :  ')

# mil = mil1+'.'+mil2
# km = float(mil)*1.61
# ИСПРАВИТЬ: лишние символы пространства в выводе
# print(f'\n\t {mil} миль = {km:.1f} км')


#         Введите целую часть :  10
#         Введите дробную часть :  5

#         10.5 миль = 16.9 км


integer = input('Введите целую часть: ')
fractional = input('Введите дробную часть: ')
mile = integer + '.' + fractional
km = float(mile)*1.61
print(f'{mile} миль = {km:.1f} км')


# Введите целую часть: 17
# Введите дробную часть: 8
# 17.8 миль = 28.7 км


# ИТОГ: очень хорошо — 5/5
