amount = 0
numb_numbers = int(input('Введите натуральное число: '))
for i in range(numb_numbers):
    number = int(input(f'Введите целое число №{i+1}: '))
    if int(number) > 0:
        amount += number
print(f'Сумма положительных чисел: {amount}')

# Введите натуральное число: 7
# Введите целое число №1: 2
# Введите целое число №2: 3
# Введите целое число №3: -9
# Введите целое число №4: -7
# Введите целое число №5: -4
# Введите целое число №6: 2
# Введите целое число №7: 1
# Сумма положительных чисел: 8